Repository: kingofdead6/Sagi
Catalog: app/lib/l10n/app_*.arb
Languages: fr

# settingsMaxVendorFee
source: Maximum store delivery fee
fr: Frais de livraison maximum du magasin

# settingsVipSurcharge
source: VIP surcharge
fr: Supplément VIP

# settingsAssignTimeout
source: Order acceptance timeout (seconds)
fr: Délai d'acceptation (secondes)

# settingsLateThreshold
source: Late threshold (minutes)
fr: Seuil de retard (minutes)

# settingsSupportPhone
source: Support phone
fr: Téléphone du support

# settingsDeliveryRadius
source: Delivery radius (km)
fr: Rayon de livraison (km)

# settingsPointsPerHundred
source: Points per 100 DZD
fr: Points par 100 DA

# settingsPointValue
source: Point value in centimes
fr: Valeur du point en centimes

# settingsMaxPointsPercent
source: Maximum points share of the total
fr: Part maximale des points sur le total

# settingsElectronicPayment
source: Enable electronic payment
fr: Activer le paiement électronique

source: Settings saved
fr: Paramètres enregistrés

# emptyTitle
source: Nothing here yet
fr: Rien à afficher

# emptySearch
source: No results for your search
fr: Aucun résultat pour votre recherche

# errorRetryTitle
source: Could not load the data
fr: Impossible de charger les données

# offlineBanner
source: You are offline — showing the last saved data
fr: Vous êtes hors ligne — données enregistrées affichées

# currencySymbol
source: DZD
fr: DA

# amountWithCurrency
source: {amount} DZD
fr: {amount} DA

# adminImagePick
source: Tap to choose an image
fr: Appuyez pour choisir une image

# adminImageRemove
source: Remove image
fr: Supprimer l'image

# adminProductImage
source: Product image
fr: Image du produit

# adminOfferImage
source: Offer image
fr: Image de l'offre

# vouchersEmptyTitle
source: No vouchers
fr: Aucun bon

# vouchersEmptyMessage
source: Vouchers available to you will appear here
fr: Les bons disponibles apparaîtront ici

# vouchersCopy
source: Copy code
fr: Copier le code

# vouchersFreeDelivery
source: Free delivery
fr: Livraison gratuite

# vouchersCopied
source: Copied {code}
fr: {code} copié

# vouchersMinOrder
source: Minimum order {amount}
fr: Commande minimum {amount}

# vouchersExpires
source: Expires on {date}
fr: Expire le {date}

# vouchersPercentOff
source: {value}% off
fr: {value}% de remise

# vouchersAmountOff
source: {amount} off
fr: {amount} de remise

# notificationsCategories
source: Notification types
fr: Types de notifications

# notificationsOrderUpdates
source: Order updates
fr: Suivi de commande

# notificationsOrderUpdatesHint
source: Alerts when your order status changes
fr: Alertes au changement de statut

# notificationsPromotions
source: Offers
fr: Offres

# notificationsPromotionsHint
source: New discounts and vouchers
fr: Nouvelles remises et bons

# notificationsNewVendors
source: New stores
fr: Nouveaux magasins

# notificationsNewVendorsHint
source: When a store opens near you
fr: Quand un magasin ouvre près de vous

# notificationsEnabled
source: Notifications are on
fr: Notifications activées

# notificationsEnabledHint
source: You will get alerts based on your choices
fr: Vous recevrez des alertes selon vos choix

# notificationsDisabled
source: Notifications are off
fr: Notifications désactivées

# notificationsDisabledHint
source: Turn them on to follow your order
fr: Activez-les pour suivre votre commande

# notificationsEnable
source: Turn on
fr: Activer

# languageHint
source: The language applies to the whole app
fr: La langue s'applique à toute l'application

# portalTitle
source: My store
fr: Mon magasin

# portalOpen
source: Store is open — accepting orders
fr: Magasin ouvert — commandes acceptées

# portalClosed
source: Store is closed — not accepting orders
fr: Magasin fermé — commandes refusées

# portalAddSection
source: Add section
fr: Ajouter une section

# portalSectionName
source: Section name
fr: Nom de la section

# portalDeleteSectionHint
source: The section will be deleted; its products stay without a section
fr: La section sera supprimée ; ses produits resteront sans section

# portalAddProduct
source: New product
fr: Nouveau produit

# portalEditProduct
source: Edit product
fr: Modifier le produit

# portalUnsectioned
source: No section
fr: Sans section

# portalUnavailable
source: Unavailable
fr: Indisponible

# portalEmptyTitle
source: Your menu is empty
fr: Votre menu est vide

# portalDelivery
source: Delivery
fr: Livraison

# portalDeliveryFee
source: Delivery fee
fr: Frais de livraison

# portalDeliveryFeeHint
source: What customers pay for delivery from your store
fr: Ce que le client paie pour la livraison depuis votre magasin

# portalMinOrder
source: Minimum order
fr: Commande minimum

# portalPrepTime
source: Preparation time (min)
fr: Temps de préparation (min)

# portalPrepTimeTo
source: to
fr: à

# portalEditDelivery
source: Edit delivery settings
fr: Modifier les paramètres de livraison

# portalFeeRange
source: Allowed range: {min} – {max}
fr: Plage autorisée : {min} – {max}

# portalSaved
source: Saved
fr: Enregistré

# portalEmptyMessage
source: Add sections and products so customers can see them
fr: Ajoutez vos sections et produits pour que les clients les voient

# adminVendorAccount
source: Store account
fr: Compte du magasin

# adminVendorAccountCreate
source: Create a login
fr: Créer un accès

# adminVendorAccountExists
source: This store has a login
fr: Ce magasin a un accès

# adminVendorAccountNone
source: No login yet
fr: Aucun accès

# adminVendorAccountHint
source: The owner signs in to manage their menu only
fr: Le gérant se connecte pour gérer son menu uniquement

# adminVendorAccountRevoke
source: Delete the account
fr: Supprimer le compte

# adminInvalidName
source: The name must be at least two characters
fr: Le nom doit contenir au moins deux caractères

# adminInvalidCategory
source: Choose a category for the store
fr: Choisissez une catégorie pour le magasin

# adminInvalidSlug
source: The slug must be at least two characters
fr: L'identifiant doit contenir au moins deux caractères

# adminInvalidSlugChars
source: Lowercase letters, numbers and dashes only
fr: Minuscules, chiffres et tirets uniquement

# adminInvalidPhone
source: Invalid phone number
fr: Numéro de téléphone invalide

# adminInvalidAddress
source: The address is too short
fr: L'adresse est trop courte

# adminInvalidNumber
source: Enter a valid number
fr: Saisissez un nombre valide
